{
  "name": "coolestprojects-registration",
  "version": "0.0.1",
  "description": "Coolest project event website",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "admin": "node -r dotenv/config admin_index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "dev2": "node -r dotenv/config index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "MIT License",
  "private": true,
  "dependencies": {
    "admin-bro": "^1.6.0",
    "admin-bro-expressjs": "^0.4.0",
    "admin-bro-sequelizejs": "^0.3.0",
    "connect": "^3.2.0",
    "date-fns": "^2.8.1",
    "dotenv": "^8.2.0",
    "email-templates": "^6.0.3",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-formidable": "^1.2.0",
    "i18n": "^0.8.4",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.1.4",
    "mysql2": "^2.0.1",
    "nodemailer": "^6.3.1",
    "pino": "^5.14.0",
    "pug": "^2.0.4",
    "sequelize": "^5.21.2",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.5.1"
  }
}
